Stage thestage = new Stage();
            
            
            BinaryFormatter bf = new BinaryFormatter();
            MemoryStream ms = new MemoryStream();
            bf.Serialize(ms, thestage);
            Byte[] serialized = ms.ToArray();

            MemoryStream memStream = new MemoryStream();
            BinaryFormatter binForm = new BinaryFormatter();
            memStream.Write(serialized, 0, serialized.Length);
            memStream.Seek(0, SeekOrigin.Begin);
            stage = (Stage)binForm.Deserialize(memStream);